# Android-LLM-Weather-App

./: .gitignore  README.md  local.properties
app/: build.gradle  index.html
app/src/androidTest/java/edu/uiuc/cs427app/: AddCityTest.java  CityAddTest.java  MapActivityTest.java  RemoveCityTest.java  WeatherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uiuc/cs427app/: AppIdlingResource.java  CityDao.java  LoginActivity.java  MainActivity.java  WeatherActivity.java  WeatherAwareView.java  WeatherData.java  WeatherInsightsActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
